{
  "name": "valkybot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alyson Matheus Maruyama Nascimento",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0"
  }
}
